SANITY_AUTH_TOKEN=skYKELO1HdtR5ccmZCYkLIdo4pFHyncoH3tWQUKWTs53lzgkMCu7sW77hAmLk4sN3SVS2ehnSHVTe8wHxP44xuHjZBMNV3isPIxiZZKxEL72h2zMePAmD24pexWAMESfkDlel9nQKkXC44HqGcGkfrZlfU8ZCruUhVebhdAzom1GCCZWpBOx
JWT_SECRET=somethingsecret 

